<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                * {
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;
                }

                body {
                        width: 100%;
                        height: 100vh;
                }

                main {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #000;
                        flex-wrap: wrap;
                        position: relative;

                        >div {
                                width: 400px;
                                height: 400px;
                                display: flex;
                                flex-wrap: wrap;

                                >div {
                                        width: 120px;
                                        height: 120px;
                                        background-color: #78bec5;
                                        margin: 5px;
                                        border-radius: 8px;
                                        position: relative;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        font-size: 70px;
                                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                        color: white;
                                        font-weight: bold;

                                        >div {
                                                width: 100%;
                                                height: 100%;
                                                background-color: #000000a9;
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                font-size: 70px;
                                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                                color: white;
                                                font-weight: bold;
                                                display: none;
                                        }
                                }
                        }

                        >section {
                                width: 100%;
                                height: 100%;
                                background-color: rgba(240, 248, 255, 0.541);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                position: absolute;
                                font-weight: bolder;
                                flex-wrap: wrap;
                                visibility: hidden;

                                h1 {
                                        font-size: 100px;
                                        width: 100%;
                                        display: flex;
                                        justify-content: center;
                                        margin-top: 20px;
                                }

                                >a {
                                        width: 140px;
                                        height: 50px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        font-size: 20px;
                                        background-color: rgb(66, 66, 66);
                                        text-decoration: none;
                                        color: white;
                                }
                        }
                }
        </style>
</head>

<body>
        <main>
                <div id="xo">
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                        <div data-status="off">
                                <div></div>
                        </div>
                </div>
                <section>
                        <h1></h1>
                        <a href="">RESTART</a>
                </section>
        </main>
</body>
<script>
        let xo = document.getElementById('xo')
        let qub = document.querySelectorAll('#xo>div')
        let qub2 = document.querySelectorAll('#xo>div>div')
        let uwe = 0
        let y = 1
        let z = NaN
        qub.forEach(element => {
                element.addEventListener('click', () => {
                        if ((element.getAttribute('data-status')) == 'off') {
                                if (y % 2) {
                                        element.innerHTML = 'X'
                                        element.style.background = 'red'
                                        y++
                                        z = y
                                } else {
                                        element.innerHTML = 'O'
                                        element.style.background = 'yellow'
                                        y++
                                        z = y
                                }
                                uwe++
                                element.setAttribute('data-status', 'on')
                        }
                        checkWin()
                })
                element.addEventListener('mouseenter', () => {
                        qub2.forEach(val => {
                                val.style.display = 'none'
                        });
                        if ((element.getAttribute('data-status')) == 'off') {
                                element.children[0].style.display = 'flex'
                                if ((z - 1) % 2) {
                                        element.children[0].innerHTML = 'O'
                                } else {
                                        element.children[0].innerHTML = 'X'
                                }
                        }
                })
                element.addEventListener('mouseleave', () => {
                        element.children[0].style.display = 'none'
                })
        });
        const db = []
        let winner = ''
        function checkWin() {
                qub.forEach((value, i) => {
                        db[i] = value.innerHTML
                });
                switch (true) {
                        case db[0] == db[1] && db[1] == db[2] && ((db[0] == 'X') || (db[0] == 'O')): winner = db[0]; break;
                        case db[3] == db[4] && db[4] == db[5] && ((db[3] == 'X') || (db[3] == 'O')): winner = db[3]; break;
                        case db[6] == db[7] && db[7] == db[8] && ((db[6] == 'X') || (db[6] == 'O')): winner = db[6]; break;
                        case db[0] == db[3] && db[3] == db[6] && ((db[6] == 'X') || (db[6] == 'O')): winner = db[6]; break;
                        case db[1] == db[4] && db[4] == db[7] && ((db[7] == 'X') || (db[7] == 'O')): winner = db[7]; break;
                        case db[2] == db[5] && db[5] == db[8] && ((db[8] == 'X') || (db[8] == 'O')): winner = db[8]; break;
                        case db[0] == db[4] && db[4] == db[8] && ((db[8] == 'X') || (db[8] == 'O')): winner = db[8]; break;
                        case db[2] == db[4] && db[4] == db[6] && ((db[6] == 'X') || (db[6] == 'O')): winner = db[6]; break;
                }
                console.log(winner);
                if ((winner == 'X') || (winner == 'O')) {
                        document.getElementsByTagName('section')[0].style.visibility = 'visible'
                        document.getElementsByTagName('section')[0].children[0].innerHTML = `${winner} is won`
                } else {
                        if (uwe == 9) {
                                document.getElementsByTagName('section')[0].style.visibility = 'visible'
                                document.getElementsByTagName('section')[0].children[0].innerHTML = 'IT IS A TIE'
                        }
                }
                document.getElementsByTagName('a')[0].addEventListener('click', () => {
                        location.reload()
                })
        }

</script>

</html>